JWT_SECRET = cdkjv3459cbkd9
GOOGLE_CLIENT_ID = 156168571654-6finhbpmgtmjm74b4lgflf12ojd221u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL =  http://localhost:3000/api/auth/google/callback



FACEBOOK_CLIENT_ID = 756263217187793
FACEBOOK_CLIENT_SECRET= 43cc9b30440a4ddd08e482020f52cd05
FACEBOOK_CALLBACK_URL =  http://localhost:3000/api/auth/facebook/callback